cplusplusnerd,Yonas Gebremedhin,1,1,1,1,1
XxMLGpwner117xX,Nithin Ramabathiran,2,2,2,2,2
weeblover,Myron Kwan,3,3,3,3,3
ilovehats,Tommy Iao,4,4,4,4,4
agent007,James Bond,2,2,3,1,5
khaleesi,Danaerys Targaryen,5,4,4,1,3
icedragon,Jon Snow,4,5,3,5,4
kingindanorf,Robb Stark,1,5,1,3,5
halfman410,Tyrion Lannister,1,1,2,5,1
no1noname,Arya Stark,3,2,5,5,5
notsuperman,Clark Kent,2,2,3,1,5
1barry1,Barry Allen,1,5,1,5,1
caveman64,Bruce Wayne,5,3,3,1,5
felicitysux,Oliver Queen,2,2,2,5,5
9001mph,Jay Garrick,5,3,5,2,4
roastedbagel,Elizabeth Alexandra Mary,4,5,3,1,1
enantiodromia_,Bill Nye,3,3,3,2,4
M00nfac3,Neil Armstrong,3,3,4,2,5
swell257,Jason Borne,2,3,3,5,3
AbbotCellach,Bobby Chen,1,4,1,2,3
IRPhatty,Zach Galifianakis,5,1,1,3,4
GallivantingPanda,Sidney Royel Selby,4,3,5,5,3
mdahlman,Megan Fox,1,3,1,2,3
blarneyone,Barney Stinson,5,2,3,2,1
mat778,Matthew Koma,3,2,4,5,4